# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "ojo executes a specific command each time a specific file is modified."
description: "A longer description"
maintainer: ["arxaqapi"]
authors: ["arxaqapi"]
license: "LICENSE"
homepage: "https://github.com/arxaqapi/ojo"
doc: "https://github.com/arxaqapi/ojo"
bug-reports: "https://github.com/arxaqapi/ojo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arxaqapi/ojo.git"
