# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool to watch for change in the specified files"
description:
  "Ojo is a CLI toot that executes a given command each time a specified file or directory content is modified"
maintainer: ["arxaqapi"]
authors: ["arxaqapi"]
license: "MIT"
homepage: "https://github.com/arxaqapi/ojo"
doc: "https://github.com/arxaqapi/ojo"
bug-reports: "https://github.com/arxaqapi/ojo/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arxaqapi/ojo.git"
